At some point - sooner, rather than later you will need to enable forwording.
You can apply forwording immediately with  


  sudo systctl -w net.ipv4.ip+forword=1
  
Or, edit /etc/sysctl.conf and add or uncomment
net.ipv4.ip_forword=1

# Apply the settings
---
```bash
sudo sysctl -p 
