# Configuration file for dnsmasq

# Serve DHCP on the Pi itself (wlan0)
interface=wlan0

# Range of DHCP (we only need a few so I've limited it to 6) start IP, end IP, subnet mark, and lease time. Lease time set to 24 hours
dhcp-range=192.168.4.10,192.168.4.15,255.255.255.0,24h

# Set Pi IP (best to set IP out of dynamic range)
dhcp-option=3, 192.168.4.1

# Set DNS severs (Cloud Flare, Google, respectively)
dhcp-option=6, 1.1.1.1, 8.8.8.8

# Set local domain and router hostname
domain=local
address=/router.local/192.168.4.1

# DNS cache size default=1000
cache-size=3000

# Log DHCP and DNS activities
log-queries
log-dhcp

# Don't forward short names
domain-needed
  
# Block reverse lookups for private IPs
bogus-priv

# Reboot Networking

```bash
sudo systemctl restart dhcpcd
sudo systemctl restart hostapd
sudo systemctl restart dnsmaq
```
