# Sample configuration file for hostapd

interface=wlan0  # Put your access point here
  
driver=nl820211
  
ssid=YourRouterNameHere
  
# g=2.6Ghz, whereas a=5Ghz. Some WiFi adapters may not support 5Ghz
hw_mode=g
  
# Best to avoid channels 1, 11 due to possible interference
channel=6
  
wmm_enabled=1
  
auth_algs=1

# WPA2
wpa=2
  
wpa_passphrase=YourStrongPasswordHere
  
wpa_key_mgmt=WPA-PSK

# Modern encryption
rsn_pairwise=CCMP
