# Use your ISP to share internet

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
    ssid="YourISPWiFi"
    psk="YourISPPassword"
}

# Then enable it
  `sudo wpa_supplicant -B -i wlan1 -c /etc/wpa_supplicant/wpa_supplicant-wlan1.conf`
  

