# Sample configuration file for dhcpcd

# Upstream: wlan1 (managed by wpa_supplicant)
interface wlan1

# This gives your access point a static IP
interface wlan0
  static ip_address=192.168.4.1/24
  nohook wpa_supplicant
